#
#Crear Unidades Organizativas
#
dn: ou=Informatica,dc=vera,dc=local
objectClass: organizationalUnit
ou: Informatica

dn: ou=grupos,ou=Informatica,dc=vera,dc=local
objectClass: organizationalUnit
ou: grupos

#
#Crear usuarios LDAP
#
dn: uid=user01,ou=Informatica,dc=vera,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Usuario 01 Informática
sn: user01
displayName: Usuario 01 Informática
givenName: Informática
mail: user01@vera.local
userPassword: Camina-100

dn: uid=user02,ou=Informatica,dc=ciber,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Usuario 02 Informática
sn: user02
displayName: Usuario 02 Informática
givenName: Informática
mail: user01@vera.local
userPassword: Camina-100

dn: uid=user03,ou=Informatica,dc=ciber,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Usuario 03 Informática
sn: user03
displayName: Informática User03
givenName: Informática
mail: user03@vera.local
userPassword: Camina-100

dn: uid=user04,ou=Informatica,dc=ciber,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Informatica User04
sn: user04
displayName: Usuarios 04 Informática
givenName: Informática
mail: user04@vera.local
userPassword: Camina-100

#
#Crear grupos globales y agregar usuarios a los mismos
#
dn: cn=GGProgramacion,ou=grupos,ou=Informatica,dc=vera,dc=local
objectClass: groupOfNames
objectClass: top
cn: Administracion
member: uid=user01,ou=Informatica,dc=vera,dc=local
member: uid=user02,ou=Informatica,dc=vera,dc=local

dn: cn=GGRedes,ou=grupos,ou=Informatica,dc=vera,dc=local
objectClass: groupOfNames
objectClass: top
cn: Rectorado
member: uid=user03,ou=Informatica,dc=vera,dc=local
member: uid=user04,ou=Informatica,dc=vera,dc=local
